[DEFAULT]
url = https://services.ub.tu-berlin.de/platzbuchung/locations/spaces
# interval specifies how many seconds the robot is supposed to wayt between requests.
interval = 300

[DATABASE]
#the program is only using a sqlite database
#DBParentDir = "/var/lib/bib-spaces-analyzer/database/"
DBParentDir = /home/User/.bib-spaces-analyzer/database/
DBName = spaces.db